# GTPEmployeesAPI

./: EmployeesAPI.sln.bak  package-lock.json
Employees.API/: Employees.API.csproj
Employees.API/Models/: Employee.cs  WeatherForecast.cs
Employees.API/Properties/: launchSettings.json
Employees.Data/: Employee.cs  EmployeeContext.cs  Employees.Data.csproj
Employees.Domain/: EmployeeContactDetails.cs  EmployeePersonalDetails.cs  EmployeeStatus.cs
EmployeesAPI/: EmployeesAPI.sln
EmployeesAPI/Employee.Repository/: Employee.Repository.csproj  EmployeeRepo.cs  Operation.cs  RepoBase.cs  RepoWrapper.cs
EmployeesAPI/Employee.Repository/Interfaces/: IEmployeeRepo.cs  IOperation.cs  IRepoBase.cs  IRepoWrapper.cs
EmployeesAPI/Employee.Repository/Services/: OperationService.cs
EmployeesAPI/Employees.API/: Employees.API.csproj  Program.cs  appsettings.json
EmployeesAPI/Employees.API/Controllers/: EmployeesController.cs  OperationController.cs  WeatherForecastController.cs
EmployeesAPI/Employees.API/Models/Contexts/: EmployeeContext.cs
EmployeesAPI/Employees.Data/: EmployeeContext.cs
EmployeesAPI/Employees.Data/Migrations/: 20220213081813_CreateDB.Designer.cs  20220213081813_CreateDB.cs  EmployeeContextModelSnapshot.cs
EmployeesAPI/Employees.Domain/: Employee.cs
FrontEndUReactUI/employee_list_ui/: package-lock.json  package.json
FrontEndUReactUI/employee_list_ui/src/: App.js  index.js
FrontEndUReactUI/employee_list_ui/src/actions/: index.js  types.js
FrontEndUReactUI/employee_list_ui/src/components/: BackButton.js  Bookmark.js  Date.js  Form.js  Layout.js  List.js  Radio.js
FrontEndUReactUI/employee_list_ui/src/containers/: BookmarksList.js
FrontEndUReactUI/employee_list_ui/src/reducers/: employeeList.js  index.js
FrontEndUReactUI/employee_list_ui/src/styles/: colors.scss  main.scss
